# Ansible-Jenkins-Demo

./: Jenkinsfile  Nexus-Sonar-installation.yml  dev.inv  main.yml  pom.xml  readme.md  settings.xml  sonar-analysis
.ssh/: authorized_keys
inventories/dev/: hosts
roles/deploy/tasks/: main.yml
roles/java/tasks/: java_installation.yml
roles/tomcat/tasks/: main.yml
src/main/webapp/: index.jsp
